/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}

/* Top-players-style */
.Top-tittle {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    padding: 30px;
}

.player {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.container {
    background: #FFFFFF;
    border-radius: 5px;
    margin-top: 21px;
    width: 870px;
    padding: 30px;
}

.players img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.players {
    display: flex;
    justify-content: center;
    align-items: center;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    margin-bottom: 27px;
    border: 1px solid #D1D1D1;

}

/*--------------- top blog styles --------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.top-blog {
    padding: 30px;
}

.blog .thumnail img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Courses-style */
.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20.0336px;
    color: #1E1E1E;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-author {
    font-weight: 400;
    font-size: 14.6913px;
    text-decoration: none;
}

.filled {
    color: orange;
}

.empty {
    color: #AEAEAE;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    font-size: 14.6913px;
    padding: 8px;
}

.number {
    padding-right: 25x;
    padding-left: 10px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-banner {
    background-color: #FFFFFF;
}

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }

    .blog,
    .player {
        flex-direction: column;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }

    .blog {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
}